<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="kh.edu.rupp.seavphov.fragment.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment">
            <argument
                android:name="hideBottomNav"
                app:argType="boolean"
                android:defaultValue="true"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="kh.edu.rupp.seavphov.fragment.CategoryFragment"
        android:label="Category Fragment"
        tools:layout="@layout/fragment_category">
    </fragment>

    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="kh.edu.rupp.seavphov.fragment.BookDetailFragment"
        android:label="Book Detail Fragment"
        tools:layout="@layout/fragment_bookdetail">
        <argument
            android:name="hideBottomNav"
            app:argType="boolean"
            android:defaultValue="true"/>
        <action
            android:id="@+id/action_bookDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="kh.edu.rupp.seavphov.fragment.LoginFragment"
        android:label="Login Fragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_SignUpFragment"
            app:destination="@id/signUpFragment"/>
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="kh.edu.rupp.seavphov.fragment.SignUpFragment"
        android:label="SignUp Fragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signUpFragment_to_LoginFragment"
            app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/addBookFragment"
        android:name="kh.edu.rupp.seavphov.fragment.AddBookFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_addbooks">

    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="kh.edu.rupp.seavphov.fragment.NotificationFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_notification">

    </fragment>
</navigation>