<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/seavphov_background"
    android:orientation="vertical"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/backicon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_back"
            android:layout_gravity="start"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/seavphov_logo" />

        <EditText
            android:id="@+id/email"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@color/gray_text"
            android:hint="Email"
            android:inputType="text" />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@color/gray_text"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/seavphov_primary"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"/>
<!--        android:background="@drawable/rounded_button"/>-->

        <TextView
            android:id="@+id/forgetpassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:layout_marginTop="8dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/register"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:text="Don’t have account yet?"
            android:layout_marginTop="8dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:text="Sign Up"
            android:textColor="@color/seavphov_secondary"
            android:textAlignment="center"/>

    </LinearLayout>


</LinearLayout>
